# xeumior_sdk

./: README.md  build.gradle  settings.gradle
String2Bitmap/: build.gradle
String2Bitmap/src/androidTest/java/Com/String2Bitmap/: ExampleInstrumentedTest.java
String2Bitmap/src/main/: AndroidManifest.xml
String2Bitmap/src/main/res/values/: strings.xml
String2Bitmap/src/test/java/Com/String2Bitmap/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/st8050b_demo/: MainActivity.java  St8050bApplication.java
app/src/main/java/com/smart/st8050b_demo/activity/: BarShowActivity.java  BaseActivity.java  NFCTestActivity.java  PinpadActivity.java  RFCardActivity.java  ReadCardId_EMV.java  SetLauncherActivity.java  SwipeCardActivity.java  SystemInfoActivity.java
app/src/main/java/com/smart/st8050b_demo/adapter/: OperatorInfoAdapter.java
app/src/main/java/com/smart/st8050b_demo/bean/: IconInfo.java  IconInfoAdapter.java  OperatorInfo.java  OrderInfo.java
app/src/main/java/com/smart/st8050b_demo/util/: AidlErrorCode.java  BaseUtils.java  ByteUtils.java  DecodeUtils.java  HexUtil.java  NfcAutoCheck.java  PBOCLIB.java  PublicClass.java  QRCodeUtil.java
app/src/main/res/anim/: alpha.xml  anim_list.xml
app/src/main/res/layout/: activity_bar_show.xml  activity_main.xml  activity_nfctest.xml  activity_pinpad.xml  activity_read_card_id__emv.xml  activity_rfcard.xml  activity_set_launcher.xml  activity_swipe_card.xml  activity_system_info.xml  item_iconinfo.xml  operatorinfo_item.xml  title_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
