apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
        }
    }


    defaultConfig {
        applicationId "com.smart.st8050b_demo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 13
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            //def outputFile = output.outputFile
            def fileName
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
            if (variant.buildType.name.equals('release')) {
                fileName = "ST8050B_${defaultConfig.versionName}_${defaultConfig.versionCode}_release.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "ST8050B_${defaultConfig.versionName}_${defaultConfig.versionCode}_debug.apk"
            }
            //output.outputFile = new File(outputFile.parent, fileName)
            outputFileName = fileName
//            }
        }
    }


    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/T12_201118.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':String2BitmapLib')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
